# ProdPrint

app/: build.gradle
app/src/androidTest/java/com/thinkers/prodprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkers/prodprint/: About.java  ChatAdapter.java  ClickListener.java  ContentChatRoom.java  Disclaimer.java  LoginWelcomeActivity.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SignUpAndSignIn.java  SpeakerLabelsDiarization.java  SplashActivity.java  TdPrinting.java  WorkFlow.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_bubble_iris.xml  bg_bubble_self.xml  ic_recorder.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_login_welcome.xml  activity_sign_up_and_sign_in.xml  activity_splash.xml  activity_td_printing.xml  activity_work_flow.xml  app_bar_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: config.xml
app/src/test/java/com/thinkers/prodprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
