<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFlow"
    android:background="@drawable/bg">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Your go-to service for ordering custom parts,"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="YASH PROD PRINT is the service of manufacturing 3D prints With services connected in over 23 regions in TAMIL NADU, we’ll find provide you the fastest and most price competitive manufacturing service."
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Specify your requirements,\n
Explore different materials while turnaround times and prices update in real-time. By utilizing available local production capacity on-demand, we can deliver competitively priced parts in hours."
                android:textColor="#ffffff"
                android:textStyle="italic" />


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:clickable="true"
                android:onClick="https://docs.google.com/forms/d/e/1FAIpQLSe0t8c3DCThAkl1iJbd6YSKfIZcuau6hEwQabPWBEJ-BsZDQw/viewform?usp=sf_link"
                android:text="Place your Order here"
                android:textStyle="bold"
                android:textColor="#3343A2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.614"
                tools:ignore="MissingConstraints,OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Upload your designs,\n
Our geometry analyser will give you instant feedback on manufacturability, suggesting the best processes based on your parts design."
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:clickable="true"
                android:text="Upload your designs"
                android:textStyle="bold"
                android:textColor="#3343A2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                tools:ignore="MissingConstraints,OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Receive quality parts,\n
All parts are sourced through verified service providers and delivered straight to your doorstep. 3D Hubs’ Buyers Protection guarantees your parts are delivered according to specifications."
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For anymore Information!, Click here-->"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/botas"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>